{
  "name": "multivox",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/cli": "^4.0.4",
    "concurrently": "^9.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "tailwindcss": "^4.0.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "esbuild-plugin-manifest": "^1.0.5",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build:ts": "tsc --noEmit && NODE_ENV=production node build.js",
    "build:ts:watch": "concurrently \"tsc --noEmit --watch\" \"node build.js --watch\"",
    "build": "npm run build:ts",
    "typecheck": "tsc --noEmit",
    "server": "cd ../server && uv run uvicorn multivox.app:app --reload --workers 1 --limit-concurrency 1000 --backlog 2048 --timeout-keep-alive 60",
    "dev-server": "concurrently \"npm run build:ts:watch\" \"npm run server\" \"open http://localhost:8000\""
  }
}
